{
  "name": "oc-hub",
  "version": "1.4.0",
  "description": "This repository has been created as a central hub for all the OpenComponents built by Mattia Richetto.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiaerre/oc-hub.git"
  },
  "keywords": [
    "oc",
    "open",
    "components",
    "opencomponents",
    "hub"
  ],
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiaerre/oc-hub/issues"
  },
  "homepage": "https://github.com/mattiaerre/oc-hub#readme",
  "scripts": {
    "oc:dev": "oc dev . 3030"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "oc": "^0.42.0",
    "oc-info": "^1.1.0",
    "oc-template-handlebars": "^6.0.10",
    "oc-template-jade": "^6.0.9"
  },
  "dependencies": {
    "jest": "^21.2.1",
    "moment": "^2.19.2",
    "node-fetch": "^1.7.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-input-box-done-typing": "^2.2.1",
    "styled-components": "^2.2.3"
  }
}
