{
  "name": "oc-my-next-run",
  "description": "When, from where and what is going to be my next run.",
  "version": "1.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiaerre/oc-hub/tree/master/oc-my-next-run"
  },
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "oc": {
    "files": {
      "data": "server.js",
      "template": {
        "src": "template.jade",
        "type": "jade"
      },
      "static": [
        "public"
      ]
    },
    "parameters": {
      "id": {
        "type": "string",
        "mandatory": true,
        "example": "2017-03-19",
        "description": "The id of the run to display"
      }
    }
  },
  "dependencies": {
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "jest-styled-components": "^3.0.0",
    "react-test-renderer": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "bundle": "webpack",
    "postinstall": "yarn bundle -- -p",
    "test": "jest"
  },
  "runs": {
    "2017-05-07": {
      "date-time": "2017-05-07T07:45:00-07:00",
      "google-maps-short-url": "https://goo.gl/maps/mRpU71QhR752",
      "note": [
        "RACE DAY! GOOD LUCK!"
      ]
    },
    "2017-04-30": {
      "date-time": "2017-04-30T08:30:00-07:00",
      "google-maps-short-url": "https://goo.gl/maps/3i6YF36SEPH2",
      "note": [
        "Run, easy pace, 10 minutes.",
        "Run, marathon pace, 50 minutes.",
        "Run, easy pace, 10 minutes.",
        "Cool down, 5 to 10 minutes.",
        "Stretch."
      ]
    },
    "2017-04-23": {
      "date-time": "2017-04-23T08:30:00-07:00",
      "google-maps-short-url": "https://goo.gl/maps/3i6YF36SEPH2",
      "note": [
        "Run, easy pace, 60 minutes.",
        "Run, marathon pace, 60 minutes.",
        "Cool down, 5 to 10 minutes.",
        "Stretch."
      ]
    },
    "2017-04-16": {
      "date-time": "2017-04-16T08:30:00-07:00",
      "google-maps-short-url": "https://goo.gl/maps/3i6YF36SEPH2",
      "note": [
        "Run, easy pace, 90 minutes.",
        "Run, marathon pace, 60 minutes.",
        "Cool down, 5 to 10 minutes.",
        "Stretch."
      ]
    },
    "2017-04-09": {
      "date-time": "2017-04-09T08:30:00-07:00",
      "google-maps-short-url": "https://goo.gl/maps/3i6YF36SEPH2",
      "note": [
        "Run, easy pace, 135 minutes.",
        "Run, marathon pace, 45 minutes.",
        "Cool down, 5 to 10 minutes.",
        "Stretch."
      ]
    },
    "2017-04-02": {
      "date-time": [
        2017,
        3,
        2,
        9,
        0,
        0
      ],
      "google-maps-short-url": "https://goo.gl/maps/3i6YF36SEPH2",
      "note": [
        "Run, easy pace, 150 minutes.",
        "Run, marathon pace, 30 minutes.",
        "Cool down, 5 to 10 minutes.",
        "Stretch."
      ]
    },
    "2017-03-26": {
      "date-time": [
        2017,
        2,
        26,
        6,
        15,
        0
      ],
      "google-maps-short-url": "https://goo.gl/maps/dXFaTeBvqGL2",
      "note": [
        "Race a Half Marathon or time trial.",
        "Cool down, 5 to 10 minutes.",
        "Stretch."
      ]
    },
    "2017-03-19": {
      "date-time": [
        2017,
        2,
        19,
        9,
        15,
        0
      ],
      "google-maps-short-url": "https://goo.gl/maps/3i6YF36SEPH2",
      "note": [
        "Run, easy pace, 165 minutes.",
        "Cool down, 5 to 10 minutes.",
        "Stretch."
      ]
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
