{
  "name": "oc-social-media-buttons",
  "description": "TODO",
  "version": "1.0.0",
  "repository": "TBD",
  "author": {
    "name": "Mattia Richetto",
    "email": "mattia.richetto@gmail.com"
  },
  "oc": {
    "files": {
      "data": "server.js",
      "template": {
        "src": "template.jade",
        "type": "jade"
      }
    }
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "next"
  }
}
